--[[ // CREDITS \\

    YESOK FOR DEVELOPMENT
https://v3rmillion.net/member.php?action=profile&uid=514695

    JAN FOR ESP
https://v3rmillion.net/member.php?action=profile&uid=557102

    CRISHOUX FOR STRUCID/NERF-FPS FUNCTIONS
https://v3rmillion.net/member.php?action=profile&uid=490270
--]]

warn("Loading...")

local Players = game:GetService("Players")
local UserInput = game:GetService("UserInputService")
local HTTP = game:GetService("HttpService")
local RunServ = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local SelectLabel = Instance.new("TextLabel")
local CreditsLabel = Instance.new("TextLabel")
local RunButton = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local Border = Instance.new("Frame")
local Exit = Instance.new("ImageButton")
local SaveLabel = Instance.new("TextLabel")
local SaveButton = Instance.new("ImageButton")
local Droppable = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Selected = Instance.new("TextLabel")
local DropDown = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local FindPartOnRay = Instance.new("TextButton")
local FindPartOnRayWithIgnoreList = Instance.new("TextButton")
local FindPartOnRayWithWhitelist = Instance.new("TextButton")
local ScreenPointToRay = Instance.new("TextButton")

local PlaceId = game.PlaceId
local LocalPlayer = Players.LocalPlayer
local CharacterAdded
local Camera = workspace.CurrentCamera
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
PlayerGui:SetTopbarTransparency(1)
local Mouse = LocalPlayer:GetMouse()

ScreenGui.Parent = CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 2147483647
ScreenGui.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = ScreenGui
Main.Active = true
Main.Draggable = true
Main.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Main.BorderColor3 = Color3.new(1, 1, 1)
Main.Position = UDim2.new(0.40231362, 0, 0.41626215, 0)
Main.Size = UDim2.new(0, 304, 0, 137)

SelectLabel.Name = "SelectLabel"
SelectLabel.Parent = Main
SelectLabel.BackgroundColor3 = Color3.new(1, 1, 1)
SelectLabel.BackgroundTransparency = 1
SelectLabel.Position = UDim2.new(0.128999993, 0, 0.129999995, 0)
SelectLabel.Size = UDim2.new(0, 224, 0, 20)
SelectLabel.Font = Enum.Font.Code
SelectLabel.Text = "Please Select Your Ray Method."
SelectLabel.TextColor3 = Color3.new(1, 1, 1)
SelectLabel.TextSize = 14

CreditsLabel.Name = "CreditsLabel"
CreditsLabel.Parent = Main
CreditsLabel.BackgroundColor3 = Color3.new(1, 1, 1)
CreditsLabel.BackgroundTransparency = 1
CreditsLabel.Position = UDim2.new(0.428000088, 0, 0.893000005, 0)
CreditsLabel.Size = UDim2.new(0, 43, 0, 15)
CreditsLabel.Font = Enum.Font.Gotham
CreditsLabel.Text = "Celestial Silent Aim | yesok#3877"
CreditsLabel.TextColor3 = Color3.new(0.576471, 0.576471, 0.576471)
CreditsLabel.TextSize = 10

RunButton.Name = "RunButton"
RunButton.Parent = Main
RunButton.BackgroundTransparency = 1
RunButton.BorderSizePixel = 0
RunButton.Position = UDim2.new(0.300898075, 0, 0.730581724, 0)
RunButton.Size = UDim2.new(0, 118, 0, 19)
RunButton.Image = "rbxassetid://1307995459"
RunButton.ImageColor3 = Color3.new(0.505882, 0, 0)
RunButton.ScaleType = Enum.ScaleType.Slice
RunButton.SliceCenter = Rect.new(2, 2, 254, 254)

TextLabel.Parent = RunButton
TextLabel.AnchorPoint = Vector2.new(0, 0.5)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0, 0, 0.491569102, 0)
TextLabel.Size = UDim2.new(1, 0, 1, 0)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "Submit"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextSize = 14

Border.Name = "Border"
Border.Parent = Main
Border.BackgroundColor3 = Color3.new(0.505882, 0, 0)
Border.BorderSizePixel = 0
Border.Position = UDim2.new(0, 0, 0.00100000005, 0)
Border.Size = UDim2.new(0, 304, 0, 15)

Exit.Name = "Exit"
Exit.Parent = Border
Exit.BackgroundTransparency = 1
Exit.Position = UDim2.new(0.950657904, 0, 0, 0)
Exit.Size = UDim2.new(0, 15, 0, 15)
Exit.ZIndex = 2
Exit.Image = "rbxassetid://3926305904"
Exit.ImageRectOffset = Vector2.new(924, 724)
Exit.ImageRectSize = Vector2.new(36, 36)

SaveLabel.Name = "SaveLabel"
SaveLabel.Parent = Main
SaveLabel.AnchorPoint = Vector2.new(0, 0.5)
SaveLabel.BackgroundTransparency = 1
SaveLabel.Position = UDim2.new(0.299342096, 0, 0.584513516, 0)
SaveLabel.Size = UDim2.new(0.276315778, 0, 0.145235598, 0)
SaveLabel.Font = Enum.Font.Code
SaveLabel.Text = "Save Method"
SaveLabel.TextColor3 = Color3.new(1, 1, 1)
SaveLabel.TextSize = 14

SaveButton.Name = "SaveButton"
SaveButton.Parent = SaveLabel
SaveButton.BackgroundColor3 = Color3.new(0.505882, 0, 0)
SaveButton.BorderColor3 = Color3.new(1, 1, 1)
SaveButton.Position = UDim2.new(1.17900002, 0, 0.100000001, 0)
SaveButton.Size = UDim2.new(0, 19, 0, 19)
SaveButton.ZIndex = 2
SaveButton.ImageRectOffset = Vector2.new(644, 204)
SaveButton.ImageRectSize = Vector2.new(36, 36)

Droppable.Name = "Droppable"
Droppable.Parent = Main
Droppable.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
Droppable.BorderColor3 = Color3.new(1, 1, 1)
Droppable.ClipsDescendants = true
Droppable.Position = UDim2.new(0.178434879, 0, 0.324888349, 0)
Droppable.Size = UDim2.new(0, 192, 0, 17)

TextButton.Parent = Droppable
TextButton.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
TextButton.BorderColor3 = Color3.new(1, 1, 1)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.00649298262, 0, -0.000401826575, 0)
TextButton.Size = UDim2.new(0, 190, 0, 17)
TextButton.AutoButtonColor = false
TextButton.Font = Enum.Font.Code
TextButton.Text = "v "
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextSize = 14
TextButton.TextXAlignment = Enum.TextXAlignment.Right

Selected.Name = "Selected"
Selected.Parent = TextButton
Selected.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
Selected.BorderSizePixel = 0
Selected.Position = UDim2.new(-0.000142950754, 0, 0.144445077, 0)
Selected.Size = UDim2.new(0, 175, 0, 14)
Selected.Font = Enum.Font.Code
Selected.Text = "FindPartOnRayWithIgnoreList"
Selected.TextColor3 = Color3.new(0.654902, 0.654902, 0.654902)
Selected.TextSize = 11
Selected.TextWrapped = true

DropDown.Name = "DropDown"
DropDown.Parent = TextButton
DropDown.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
DropDown.BorderColor3 = Color3.new(0.227451, 0.227451, 0.227451)
DropDown.Position = UDim2.new(0, 0, 1.35294116, 0)
DropDown.Size = UDim2.new(0, 190, 0, 77)

UIListLayout.Parent = DropDown
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

FindPartOnRay.Name = "FindPartOnRay"
FindPartOnRay.Parent = DropDown
FindPartOnRay.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
FindPartOnRay.BorderSizePixel = 0
FindPartOnRay.Size = UDim2.new(0, 190, 0, 18)
FindPartOnRay.Font = Enum.Font.Code
FindPartOnRay.Text = "FindPartOnRay"
FindPartOnRay.TextColor3 = Color3.new(0.654902, 0.654902, 0.654902)
FindPartOnRay.TextSize = 12

FindPartOnRayWithIgnoreList.Name = "FindPartOnRayWithIgnoreList"
FindPartOnRayWithIgnoreList.Parent = DropDown
FindPartOnRayWithIgnoreList.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
FindPartOnRayWithIgnoreList.BorderSizePixel = 0
FindPartOnRayWithIgnoreList.Size = UDim2.new(0, 190, 0, 18)
FindPartOnRayWithIgnoreList.Font = Enum.Font.Code
FindPartOnRayWithIgnoreList.Text = "FindPartOnRayWithIgnoreList"
FindPartOnRayWithIgnoreList.TextColor3 = Color3.new(0.654902, 0.654902, 0.654902)
FindPartOnRayWithIgnoreList.TextSize = 12

FindPartOnRayWithWhitelist.Name = "FindPartOnRayWithWhitelist"
FindPartOnRayWithWhitelist.Parent = DropDown
FindPartOnRayWithWhitelist.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
FindPartOnRayWithWhitelist.BorderSizePixel = 0
FindPartOnRayWithWhitelist.Size = UDim2.new(0, 190, 0, 18)
FindPartOnRayWithWhitelist.Font = Enum.Font.Code
FindPartOnRayWithWhitelist.Text = "FindPartOnRayWithWhitelist"
FindPartOnRayWithWhitelist.TextColor3 = Color3.new(0.654902, 0.654902, 0.654902)
FindPartOnRayWithWhitelist.TextSize = 12

local File = "RayMethod-DataSave.lua"
if not 
    pcall(function() 
        readfile(File) 
    end) 
then
    writefile(File, HTTP:JSONEncode({RayMethodSelected = 'FindPartOnRayWithIgnoreList', SaveRayMethod = false}))
end

Selected.Text = HTTP:JSONDecode(readfile(File)).RayMethodSelected
if HTTP:JSONDecode(readfile(File)).SaveRayMethod then
    getgenv().Save = true
    SaveButton.Image = "rbxassetid://3926305904"
else
    getgenv().Save = false
    SaveButton.Image = ""
end

Exit.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

getgenv().Open = false
TextButton.MouseButton1Click:Connect(function()
    if getgenv().Open then
        Droppable.Size = UDim2.new(0, 192, 0, 81)
        TextButton.Text = "< "
        getgenv().Open = false
    else
        Droppable.Size = UDim2.new(0, 192, 0, 17)
        TextButton.Text = "v "
        getgenv().Open = true
    end
end)

function selectRay(selectedMethod)
    selectedMethod.MouseButton1Click:Connect(function()
        Selected.Text = selectedMethod.Text
        Droppable.Size = UDim2.new(0, 192, 0, 17)
        TextButton.Text = "v "
        getgenv().Open = true
    end)
end

selectRay(FindPartOnRay)
selectRay(FindPartOnRayWithIgnoreList)
selectRay(FindPartOnRayWithWhitelist)

SaveButton.MouseButton1Click:Connect(function()
    if SaveButton.Image == "" then
        getgenv().Save = true
        SaveButton.Image = "rbxassetid://3926305904"
    else
        getgenv().Save = false
        SaveButton.Image = ""
    end
end)

getgenv().Loaded = false
RunButton.MouseButton1Click:Connect(function()
    getgenv().RayMethodSelected = Selected.Text
    if getgenv().Save then
        writefile(File,HTTP:JSONEncode({RayMethodSelected = Selected.Text, SaveRayMethod = true}))
    else
        writefile(File,HTTP:JSONEncode({RayMethodSelected = 'FindPartOnRayWithIgnoreList', SaveRayMethod = false}))
    end
    getgenv().Loaded = true
    ScreenGui:Destroy()
    print("Ray Method: " .. getgenv().RayMethodSelected)
end)

local function FFA()
    sameTeam = 0
    for _, player in next, Players:GetPlayers() do
        if teamType(player) == teamType(LocalPlayer) then
            sameTeam = sameTeam + 1
        end
    end
    if sameTeam == #Players:GetChildren() then
        return true
    else
        return false
    end
end

local function returnVisibility(player)
    if getgenv().VisibiltyCheck then
        if characterType(player) then 
            if player.Character:FindFirstChild(getgenv().SelectedPart) then 
                CastPoint = {LocalPlayer.Character[getgenv().SelectedPart].Position, player.Character[getgenv().SelectedPart].Position}
                IgnoreList = {player.Character, LocalPlayer.Character}
                local castpointparts = workspace.CurrentCamera:GetPartsObscuringTarget(CastPoint, IgnoreList)
                if unpack(castpointparts) then
                    return false
                end
            end
        end
    end
    return true
end

local function returnRay(args, hit)
    if PlaceId == 2377868063 then
        args[3] = {workspace.IgnoreThese, LocalPlayer.Character, workspace.BuildStuff, workspace.Map}
        return args[3]
    elseif PlaceId == 625364452 then
        return hit, hit.Position, Vector3.new(0, 0, 0), hit.Material
    else
        CCF = Camera.CFrame.p
        args[2] = Ray.new(CCF, (hit.Position + Vector3.new(0,(CCF-hit.Position).Magnitude/getgenv().Distance,0) - CCF).unit * (getgenv().Distance * 10))
        return args[2]
    end
end

spawn(function()
    repeat
        for Hue = 0,1,0.003 do
            getgenv().Rainbow = Color3.fromHSV(Hue,1,1)
            wait()
        end
    until false
end)

function getTarget()
	local closestTarg = math.huge
	local Target = nil

	for _, Player in next, Players:GetPlayers() do
        if Player ~= LocalPlayer and returnVisibility(Player) and teamType(Player) ~= teamType(LocalPlayer) or FFA() and Player ~= LocalPlayer and returnVisibility(Player) then
            local playerCharacter = characterType(Player)
            if playerCharacter then
                local playerHumanoid = playerCharacter:FindFirstChild("Humanoid")
                local playerPart = playerCharacter:FindFirstChild(getgenv().SelectedPart)
                if playerPart and playerHumanoid then
                    local hitVector, onScreen = Camera:WorldToScreenPoint(playerPart.Position)
                    if onScreen and playerHumanoid.Health > 0 then
                        local CCF = Camera.CFrame.p
                        if workspace:FindPartOnRayWithIgnoreList(Ray.new(CCF, (playerPart.Position-CCF).unit * getgenv().Distance),{Player}) then
                            local hitTargMagnitude = (Vector2.new(Mouse.X, Mouse.Y) - Vector2.new(hitVector.X, hitVector.Y)).magnitude
                            if hitTargMagnitude < closestTarg and hitTargMagnitude <= getgenv().FOV then
                                Target = Player
                                closestTarg = hitTargMagnitude
                            end
                        else
                        end
                    else
                    end
                end
            end
		end
	end
	return Target
end

local mt = getrawmetatable(game)
setreadonly(mt, false)
local index = mt.__index
local namecall = mt.__namecall
local hookfunc

mt.__namecall = newcclosure(function(...)
    local method = getnamecallmethod()
    local args = {...}
    if method == getgenv().RayMethodSelected then
        if Hit then
            returnRay(args, Hit)
            return namecall(unpack(args))
		end
	end
    return namecall(unpack(args))
end)

mt.__index = newcclosure(function(func, idx)
    if func == Mouse and tostring(idx) == "Hit" and Hit then
        return Hit.CFrame
    end
    return index(func, idx)
end)

hookfunc = hookfunction(workspace.FindPartOnRayWithIgnoreList, function(...)
    local args = {...}
    if Hit then
        if PlaceId == 625364452 then
            return returnRay(args, Hit)
        else
            returnRay(args, Hit)
        end
    end
    return hookfunc(unpack(args))
end)

fovVal = Instance.new("ObjectValue", game)
fovVal.Changed:Connect(function(player)
    if CoreGui:FindFirstChild("Get_ESP", true) then
        for _, Player in next, Players:GetPlayers() do
            RunServ:UnbindFromRenderStep("Get_" .. Player.Name .. "_ESP")
        end
        CoreGui["Get_ESP"].Folder:ClearAllChildren()
    else
        local ScreenGui = Instance.new("ScreenGui", CoreGui) 
        ScreenGui.Name = "Get_ESP"
        Instance.new("Folder", ScreenGui)
    end
    for _, Player in next, Players:GetPlayers() do
        if Player == player and Player.Character.Humanoid.Health > 0 and getgenv().Loaded and getgenv().TargetESP then
            wait()
            espBox = createBox(Player)
            updateEsp(Player, espBox)
            espBox.Parent = CoreGui["Get_ESP"].Folder
        end
    end
end)


RunServ:BindToRenderStep("Get_Target",1,function()
    local Target = getTarget()
    if not Target then
        Hit = nil
        getgenv().SelectedTarget = ""
        fovVal.Value = nil
    else
        getgenv().SelectedTarget = Target.Name .. "\n" .. math.floor((LocalPlayer.Character[getgenv().SelectedPart].Position - Target.Character[getgenv().SelectedPart].Position).magnitude) .. " Studs"
        fovVal.Value = Target
    end
    if UserInput:IsMouseButtonPressed(0) then
        if getgenv().Loaded and Target then
            Hit = Target.Character[getgenv().SelectedPart]
        end
    else
        Hit = nil
    end
end)

warn("Loaded!")
